<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:configure="com.gdonotice.app.WidgetConfigActivity"
    android:initialLayout="@layout/board_widget"
    android:minWidth="140dp"
    android:minHeight="220dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="220dp"
    android:maxResizeWidth="140dp"
    android:maxResizeHeight="220dp"
    android:previewLayout="@layout/board_widget"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="4"
    android:updatePeriodMillis="0"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
